<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="pyqc.css" />
    <style>
      /* Custom styles go here */
      /* Set a minimum height for the body to occupy full screen */
      body, html {
        height: 100%;
      }
      /* Define height for the main content area */
      .main {
        min-height: calc(100vh - 56px); /* Subtract the height of the navbar */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">PREVIOUS YEAR QUESTION</a>
      </div>
    </nav>
    <div class="container">   
      <div class="main">
        <!-- Your main content goes here -->
      </div>
    </div>
    <script src="pyqj.js"></script>
  </body>
</html>
