* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2; /* Light gray background */
}

.navbar {
  background-color: #5c6bc0; /* Purple navbar */
  padding: 15px 0;
}

.navbar-brand {
  color: #ffffff;
  font-size: 24px;
  margin-left: 20px;
  text-decoration: none;
}

.container {
  height: 100%;
  width: 100%;
  display: inline;
  align-items: stretch;
}

.Hero {
  height: 30%;
  width: 90%;
  margin-top: 5%;
  display: flex;
  align-items: center;
}

.Hero img {
  width: 100%;
  height: 350px;
  z-index: 1;
  margin-left: 60px;
}

.About {
  height: 550px;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  background-color: #e3f2fd; /* Light blue background */
}

.About h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2%;
  margin-top: 2%;
  color: #37474f; /* Dark blue text */
}

.content {
  font-size: 1.5rem;
  text-align: center;
  margin: 2% 2% 2% 2%;
  font-family: poppins;
  align-content: start;
}

.main {
  margin-top: 5%;
  margin-left: 60px;
  height: 80%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  padding: 20px;
  margin: 2% 2% 2% 2%;
  box-shadow: 2px 2px 10px #81616100;
  transition: all 0.3s;
  height: 300px;
  width: 90%;
  background-color: #e8eaf6; /* Light purple background */
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-around;
}

.card:hover {
  box-shadow: 2px 2px 10px #63757e;
  cursor: pointer;
  padding: 30px;
}

.Number-Of-Questions {
  margin-top: 10px;
  margin-bottom: 4px;
  color: #37474f; /* Dark blue text */
  font-size: 20px;
  font-weight: bold;
}

.topic-name {
  font-size: 35px;
  font-weight: bold;
  align-items: center;
  color: #37474f; /* Dark blue text */
}

.wn {
  text-align: center;
  background-color: #3949ab; /* Dark blue button */
  height: 130%;
  width: 250%;
  border-radius: 12px;
  color: #ffffff; /* White text */
  border-color: #3949ab; /* Dark blue border */
}
