<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <header>
      <div class="px-3s py-2 text-bg-dark border-bottom">
       
        <div class="container">
          
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img src="./images/ecsa image.jpeg"  alt="..." height="72vh">
            <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              
              <li>
                <a href="#" class="nav-link text-white">
                  
                  Dashboard
                </a>
              </li>
              <li>
                <a href="../feedtry/ft.html" class="nav-link text-white">
                  
                  Feedback

                </a>
              </li>
              <li>
                <a href="../devloper/dev.html" class="nav-link text-white">
                  
                    About us
                  
                </a>
              </li>
              <li>
                
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="px-3 py-2 border-bottom mb-3">
        <div class="container d-flex flex-wrap justify-content-center">
          <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <!-- <a href="../signup/signup.html"><button type="button" class="btn btn-light text-dark me-2">Login</button></a>
            <a href="../login/login.html  "><button type="button" class="btn btn-primary" id="signupbtn">Sign-up</button></a> -->
          </div>
        </div>
      </div>
      <style>
      
    .container-luid container-bg {
      background-color: linear-gradient(to left top, blue, red); /* Dark background color */
      padding: 50px 0;
    }
    .card-img-top {
      width: 100%; /* Set width to 100% */
      height: auto; /* Maintain aspect ratio */
    }
    
  
      </style>
      
    </header>



  
  

    
      
    <!-- End Example Code -->
  




  </body>

  <!-- Title -->
  <section id="title">

  </section>
  <!-- Features -->
  <section id="features">
    <body>
      <div class="container-fluid container-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="./images/dsa1.jpg" class="card-img-top" alt="..." height="200vh">
              <div class="card-body">
                <h5 class="card-title">DSA</h5>
                <p class="card-text">Master coding with diligent practice. Embrace algorithms, conquer challenges, and let your skills shine brightly</p>
                <a href="../pracques/features/dsa/index.html" class="btn btn-primary">Get started</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./images/webdev.jpg" class="card-img-top" alt="..." height="200vh">
              <div class="card-body">
                <h5 class="card-title">Previous Year Question</h5>
                <p class="card-text">Build a strong PYQ collection to excel in exams and enhance academic performance effectively.</p>
                <a href="../pyq/pyq.html" class="btn btn-primary">Get started</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./images/leader.png" class="card-img-top" alt="..." height="200vh">
              <div class="card-body">
                <h5 class="card-title">Leadear board</h5>
                <p class="card-text">Monitor rankings, compare, and climb the leaderboard to showcase your competitive edge in contests.</p>
                <a href="../scrapfinal/leader.html" class="btn btn-primary">Get started</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./images/contest.png" class="card-img-top" alt="..." height="200vh">
              <div class="card-body">
                <h5 class="card-title">Contest Reminder</h5>
                <p class="card-text">Track upcoming contests with reminders, ensuring you're prepared and never miss important events.</p>
                <a href="../event/event.html" class="btn btn-primary">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark text-light">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0"></span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-light" href="#" data-toggle="modal" data-target="#feedbackModal">Leave Feedback</a></li>
          <li class="ms-3"><a class="text-light" href="#">Privacy Policy</a></li>
          <li class="ms-3"><a class="text-light" href="#">Terms of Service</a></li>
        </ul>
      </footer>
    
      <!-- Feedback Modal -->
      <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="feedbackModalLabel">Leave Feedback</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="feedbackText">Feedback</label>
                  <textarea class="form-control" id="feedbackText" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit Feedback</button>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Bootstrap JS (optional) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
      
      
       
   
   </section>
  <!-- Footer -->
  <section id="footer">
    
    
    
    
    

  </section>
</body>

</html>