body {
	font-family: Arial, sans-serif;
    background-image:  url('fi.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
	/* background-color: #8080e2; */
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	background-color: rgb(235, 239, 241);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 400px;
}

h1 {
	font-size: 24px;
	margin: 0;
}

.rating {
	font-size: 20px;
	margin: 10px 0;
}

.stars {
	font-size: 50px;
	margin: 10px 0;
}

.star {
	cursor: pointer;
	margin: 0 5px;
}

.one {
	color: rgb(255, 0, 0);
}

.two {
	color: rgb(255, 106, 0);
}

.three {
	color: rgb(86, 64, 147);
}

.four {
	color: rgb(80, 4, 244);
}

.five {
	color: rgb(24, 159, 14);
}

textarea {
	width: 90%;
	padding: 10px;
	border: 1px solid #eae1e1;
	border-radius: 4px;
}

button {
	background-color: #0f5cb3;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #010a13;
}

.reviews {
	margin-top: 20px;
	text-align: left;
}

.review {
	border: 1px solid #c60a0a;
	border-radius: 4px;
	padding: 10px;
	margin: 10px 0;
}

.review p {
	margin: 0;
}
