<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet" href="ft.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<title>feed</title>
</head>

<body>
	<div class="container">
		<h1>feedback</h1>
		<div class="rating">
			<span id="rating">0</span>/5
		</div>
		<div class="stars" id="stars">
			<span class="star" data-value="1">★</span>
			<span class="star" data-value="2">★</span>
			<span class="star" data-value="3">★</span>
			<span class="star" data-value="4">★</span>
			<span class="star" data-value="5">★</span>
		</div>
		<p>Share your review:</p>
		<textarea id="review"
				placeholder="Write your review here">
		</textarea>
		<button id="submit">Submit</button>
		<div class="reviews" id="reviews">
		</div>
	</div>
	<script src="ft.js"></script>
</body>

</html>
