<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="arrays.css" />
  <title>Document</title>
  <style>
    .navbar-custom {
      height: 80px; /* Set the height of the navbar to 80px */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-custom"> <!-- Added custom class to navbar -->
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Practice Questions</span>
    </div>
  </nav>

  <div class="container">    
    <div class="row main">
    </div>
  </div>
  <script src="arrayj.js"></script>
</body>
</html>
