<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="Hero">
      <img src="..\..\asset\images\hero_section.png" alt="h" />
    </div>
    <div class="About">
      <h2>About</h2>
      <div class="content">
        Data Structures and Algorithms (DSA) is a course required for all computer science majors at some point. It is also a common topic in many coding interviews. This course is an introduction to the design and analysis of algorithms, with an emphasis on data structures. The course covers the most important algorithm design methods, and it also covers some of the most important individual algorithms. The most important algorithms are those that are widely used in practice. The course also covers some of the most important data structures, and it also covers some of the most important individual data structures. The most important data structures are those that are widely used in practice. The course also covers the most important algorithm analysis techniques, and it also covers the most important data structure analysis techniques. The most important algorithm analysis techniques are those that are widely used in practice. The course also covers the most important algorithm implementation techniques, and it also covers the most important data structure implementation techniques. The most important algorithm implementation techniques are those that are widely used in practice.
      </div>
    </div>
    <div class="row main">
      <!-- Cards will be dynamically added here -->
    </div>
  </div>

  <!-- JavaScript to dynamically add cards -->
  <script src="app.js"></script>
</body>
</html>
