* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;
  display: inline;
  align-items: stretch;
}
.Hero {
  height: 30%;
  width: 90%;
  margin-top: 5%;
  display: flex;
  align-items: center;
}

.Hero img {
  width: 100%;
  height: 350px;
  z-index: 1;
  margin-left: 60px;
}

.About {
  height: 550px;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 245, 229, 1);
}

.About h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2%;
  margin-top: 2%;
  color: rgba(66, 95, 87, 1);
}

.content {
  font-size: 1.5rem;
  text-align: center;
  margin: 2% 2% 2% 2%;
  font-family: poppins;
  align-content: start;
}

.main {
  margin-top: 10%;
  margin-left: 60px;
  height: 80%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  padding: 20px;
  margin: 2% 2% 2% 2%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  height: 250px;
  width: 75%;
  background-color: rgba(222, 245, 229, 1);
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-around;
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  padding: 30px;
}

.Number-Of-Questions {
  margin-top: 70px;
  margin-bottom: 4px;
  color: rgba(66, 95, 87, 1);
  font-size: 20px;
    font-weight: bold;
}

.topic-name {
  font-size: 30px;
  font-weight: bold;
  align-items: center;
  color: rgba(66, 95, 87, 1);
}

.go{
    background-color: rgba(66, 95, 87, 1);
    height: 12%;
    width: 80%;
    border-radius: 12px;
    color: rgb(18, 1, 1);
    border-color: rgba(66, 95, 87, 1);
}