<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esca signup</title>
    <link rel="stylesheet" href="landing.css">
    
</head>

<body>
<div class="cont">
   
        <div class="card">
            <h2>ESCA</h2>
            <p>"Empower coding and academic skills."</p>
            <div class="wrap">
                <button id="loginref" type="submit">login</button>
            </div>  
        </div>
    <div class="main">
        <!-- <a href=""></a> -->
            
        <h1>signup</h1>          
        <img src="../login/peoplelogo.png" alt="Alternate Text">
        <form>
            <label for="first">Username:</label>
            <input type="text" id="email" name="first" placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input type="password" id="pass" name="password" placeholder="Enter your Password" required>

            

            <div class="wrap">
                <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>

    <script type="module" src="landing.js"></script>
</body>

</html>
