body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.navbar {
    background-color: hwb(0 4% 90% / 0.671);
    padding: 15px 0;
}
.navbar-brand {
    color: #ffffff;
    font-size: 24px;
    margin-left: 20px;
    text-decoration: none;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.event {
    cursor: pointer;
    margin-bottom: 20px;
    padding: 20px;
    background-color: hwb(0 79% 16% / 0.671);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.event:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.event-title {
    font-size: 24px;
    margin-bottom: 10px;
}
.countdown {
    font-size: 20px;
}